# workshop-android-testing

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/filnik/goosegamekata/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/filnik/goosegamekata/model/: Player.kt
app/src/main/java/com/filnik/goosegamekata/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/filnik/goosegamekata/view/: AddPlayerScreen.kt  GameBoardScreen.kt
app/src/main/java/com/filnik/goosegamekata/viewmodel/: MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/filnik/goosegamekata/: AddPlayerInstrumentedTest.kt  AddPlayerScreenTest.kt  ExampleUnitTest.kt  GameBoardInstrumentedTest.kt  GameBoardScreenTest.kt  GooseGameInstrumentedTest.kt  GooseGameScreenTest.kt  HiltTestApplication.kt  HiltTestRunner.kt  MainViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
